
const mongoose = require('mongoose');
const config = require('./config');

const Films = require('./models/Films');

const run = async () => {
    await mongoose.connect(config.filmsDb, config.mongoOptions);
    const connection = mongoose.connection;
    const collections = await connection.db.collections();

    for(let collection of collections){
        await collection.drop();
    }

    await Films.create(
        {
            name: "Мстители: Война бесконечности.",
            image: 'mistiteli.jpg',
            description: "Мстители и их союзники неустанно защищали мир от" +
                " всевозможных опасностей, но теперь над всей Вселенной нависла" +
                " новая угроза – Танос. Этот беспощадный тиран одержим странной " +
                "идеей – восстановить баланс во Вселенной, истребив половину ее" +
                " обитателей. Единственный способ остановить Таноса – не дать ему" +
                " заполучить все шесть Камней Бесконечности. Но, к сожалению," +
                " два Камня уже в его руках…",
            year: "2018"
        },
        {
            name: "Рэмпейдж",
            image: 'rempedj.jpg',
            description: "Дэвис Окойи, бывший спецназовец, борец с браконьерами, а ныне" +
                " специалист по обезьянам, давно понял, что общаться с животными ему куда проще," +
                " чем с людьми. Свою дальнейшую жизнь он решил посвятить работе в калифорнийском" +
                " национальном заповеднике: здесь Дэвис контролирует популяцию горилл, а заодно " +
                "приглядывает за своим любимчиком – гориллой-альбиносом Джорджем, которого он когда-то " +
                "спас от смерти. В очередной раз заступив на смену, Дэвис обнаруживает, что за ночь с" +
                " Джорджем произошли чудовищные изменения: он стал намного больше, в разы сильнее и" +
                " превратился в неуправляемого и яростного зверя. Пытаясь во всем разобраться, Дэвис " +
                "знакомится с доктором Кейт Колдуэлл, которая признается, что за всем происходящим стоит " +
                "корпорация «Энерджин» и ее эксперименты в области генной инженерии, которые вышли из-под" +
                " контроля. Кейт и сама когда-то принимала участие в разработках «Энерджин», поэтому она" +
                " единственная, кто может вылечить Джорджа. Вскоре выясняется, что Джордж – не единственное " +
                "животное, которое пострадало в результате ошибок корпорации: в стране обнаруживаются еще два " +
                "зверя-мутанта – девятиметровый волк и гигантский аллигатор. При этом животные неожиданно" +
                " объединяются и устремляются в Чикаго, угрожая стереть город с лица земли. Фильм «Рэмпейдж», " +
                "основанный на одноименной видеоигре 1980-х годов, вы можете посмотреть онлайн на нашем сайте.",
            year: "2018"
        },
        {
            name: "Грань будущего",
            image: 'gran.jpg',
            description: "Захватывающая военно-фантастическая драма режиссера Дага Лимана, прекрасная " +
                "экранизация романа японского писателя Хироши Сакуразаки \"Тебе нужно только убивать\"." +
                " Адаптировали роман об инопланетном вторжении под сценарий Данте Харпер и Джоби Гарольд, " +
                "в главных ролях – настоящие звезды Голливуда: Том Круз, Эмили Блант, Билл Пэкстон, Брендан" +
                " Глиссон и другие. История повествует нам о борьбе человечества с инопланетной расой так " +
                "называемых \"мимиков\". Инопланетяне совершенно безжалостно расправляются с жителями Земли," +
                " и люди несут огромные потери. Но вот настало время для решающей битвы. Люди объединяют все" +
                " свои силы, так как другого шанса победить может и не представиться. В центре внимания -" +
                " подполковник Билл Кейдж, который, попав на поле боя в силу своей физической неподготовленности," +
                " сразу погибает. Однако, получив дозу крови одного из пришельцев он возвращается к жизни - " +
                "только во вчерашний день. Теперь герой практически бессмертен и у него есть все, чтобы победить ." +
                " Получится ли осуществить этот план, можно смотреть онлайн в фантастическом боевике «Грань будущего».,",
            year: "2014"
        },
        {
            name: "Первому игроку приготовиться",
            image: 'game.jpg',
            description: "Один из самых успешных режиссеров Голливуда, автор фильмов об Индиане Джонсе и Парке юрского" +
                " периода, четырехкратный лауреат «Оскара» Стивен Спилберг погружает зрителей в потрясающую виртуальную " +
                "реальность в блокбастере «Первому игроку приготовиться». Фильм снят по роману-антиутопии Эрнеста Клайна" +
                ". Взявшись за экранизацию подросткового бестселлера, 70-летний Спилберг создает захватывающее зрелище," +
                " которое сочетается с теплой ностальгией по поп-культуре 1980-х. Середина XXI века – эпоха" +
                " перенаселенных трущоб, тотального кризиса, бедности и компьютерной игры OASIS. Большинство" +
                " людей, не выносящих безнадежность реальной жизни, бегут от нее в виртуальный мир, где возможно " +
                "всё: совершать подвиги, наживать богатства, менять внешность, исполнять мечты... 18-летний " +
                "сирота Уэйд Уоттс живет в мире OASIS под ником «Парсифаль». Он один из самых преданных поклонников" +
                " гения-разработчика Джеймса Холлидея, скончавшегося несколько лет назад. Перед смертью Холлидей" +
                " оставил завещание: всё его состояние, а главное – власть над OASIS, перейдет тому игроку, который " +
                "найдет секрет-«пасхалку». Изо дня в день ее поисками занимаются самые упорные фанаты, участники" +
                " таинственного сопротивления и наемники из алчной корпорации Innovative Online Industries. " +
                "Но разгадать первый ключ к пасхальному яйцу удается «темной лошадке» Парсифалю. Игроманов и " +
                "киноманов всех возрастов приглашаем посмотреть онлайн фантастический экшн «Первому игроку приготовиться».",
            year: "2018"
        },
        {
            name: "Интерстеллар",
            image: 'inter.jpg',
            description: "Братья Кристофер и Джонатан Нолан представляют космическую одиссею под названием " +
                "«Интерстеллар».Фантастическая драма, в главных ролях которой снялись Мэттью МакКонахии," +
                " Энни Хэтэуэй и Джессика Честейн, была номинирована на множество премий и получила " +
                "«Оскар» за лучшие визуальные эффекты. Действие переносит зрителя в недалекое будущее," +
                " когда космос уже почти освоен шагнувшим вперед человечеством, но ресурсы Земли истощены." +
                " Из-за растущей концентрации азота на нашей планете царит засуха и, как следствие," +
                " глобальный продовольственный кризис. Сотрудники секретной лаборатории НАСА обнаруживают" +
                " в районе орбиты Сатурна червоточину, позволяющую преодолеть пространственно-временной" +
                " барьер и в кратчайшие сроки переместиться в другую галактику. Возможно, это шанс на" +
                " спасение для всего человечества. В рамках программы «Лазарь» совершается первая экспедиция," +
                " в результате которой по ту сторону так называемой кротовой норы обнаруживаются три " +
                "наиболее подходящих для жизни планеты. Теперь настало время для второй экспедиции: профессору " +
                "Бренду и его коллегам предстоит, рискуя собственными жизнями, провести исследования в" +
                " условиях, когда один час равен нескольким годам на Земле, и найти способ переселения землян" +
                " на другую планету. Смогут ли ученые спасти человечество, можно узнать, если смотреть" +
                " онлайн «Интерстеллар».",
            year: "2014"
        },
        {
            name: "Знамение Судного дня",
            image: 'den.jpg',
            description: "В 2012 году было выдвинуто немало версий конца света. Кто-то связывал якобы " +
                "грядущий апокалипсис с пророчеством майя, кто-то – с астероидом, с которым, по прогнозам" +
                " ученых, должна была столкнуться Земля. К счастью, с планетой пока еще ничего не произошло," +
                " но по-прежнему интересно смотреть апокалиптические фильмы, снятые в преддверии предполагаемой " +
                "катастрофы вселенского масштаба. Режиссеры разделились на два лагеря: одни пророчили нашей " +
                "цивилизации неизбежную гибель, другие верили в спасение. На чьей стороне оказались канадские " +
                "кинематографисты, можно узнать, если посмотреть онлайн телевизионный фантастический триллер «12" +
                " катастроф», также выходивший под названием «12 бедствий на Рождество». Незадолго до всеми " +
                "любимого и ожидаемого праздника в небе загорается новая загадочная звезда – ее появление говорит " +
                "о том, что скоро наступит конец света. Одна за другой начинают происходить страшные катастрофы." +
                " Можно ли остановить разрушение и спасти жизни? Способна ли с виду обычная девочка-подросток " +
                "изменить судьбу целого мира?",
            year: "2012"
        },
        {
            name: "Трансформеры 3: Тёмная сторона Луны",
            image: 'altron.jpg',
            description: "Масштабные и стремительные, затягивающие и зрелищные, с многомилионными бюджетами и" +
                " миллиардными сборами «Трансформеры» Майкла Бэя продолжают захватывать мир, демонстрируя" +
                " все визуальные достижения современного кино. Третья часть одной из самых успешных фантастических" +
                " франшиз собрала разновеликих звезд-актеров, в числе которых – Шайа Лабаф, Джош Дюамель," +
                " Джон Туртурро, Джон Малкович, Фрэнсис Макдорманд. Старый друг пришельцев-автоботов," +
                " спаситель Земли и кавалер президентского ордена Сэм Уитвик с трудом находит работу после" +
                " окончания колледжа. Он постигает радости офисного труда и совместной жизни с новой девушкой, " +
                "умницей-красавицей Карли, то есть вполне успешно вливается в мирные будни… до поры до времени." +
                " Между тем инопланетные роботы продолжают вмешиваться в ход человеческой истории. Их следы " +
                "проявляются и в космической гонке ХХ века, и в Чернобыльской катастрофе, но главные злодейские" +
                " планы десептиконов припасены на будущее. Враждебные роботы находят сообщников даже среди " +
                "людей-предателей. Кто рискнет их остановить? Да как всегда – команда дружественных автоботов" +
                " и американский парнишка Сэм, который однажды узнал вкус галактических приключений и уже не" +
                " обменяет его на пресный обывательский покой. Всем поклонникам мощных блокбастеров, щедрых " +
                "на экшн и спецэффекты, рекомендуем смотреть онлайн «Трансформеры 3: Темная сторона Луны».",
            year: "2011"
        },
        {
            name: "Живая сталь",
            image: 'stal.jpg',
            description: "Хью Джекман и Эванджелин Лилли («Остаться в живых») в фантастической мелодраме " +
                "«Живая сталь», рассказывающей о невероятной судьбе бывшего боксера, нашедшего счастье в " +
                "общении с сыном. Посмотреть этот трогательный фильм можно онлайн в нашем интернет-кинотеатре." +
                " Действие картины разворачивается в совсем близком будущем, где в виду чрезмерной жестокости" +
                " были запрещены все бойцовские виды спорта. Однако захватывающие поединки на ринге не ушли " +
                "в небытие, потому что место людей заняли человекоподобные роботы. Некогда чемпион и мастер " +
                "спорта по боксу Чарли Кентон колесит по стране, выставляя своего не самого лучшего робота на " +
                "платные поединки, пытаясь немного заработать. Судьба сводит его со своим когда-то покинутым " +
                "сыном, который присоединяется к Чарли в деле робототализатора. Но их новый робот Нойзи Бой терпит" +
                " сокрушительное поражение, что вынуждает парней искать способы его починки. Денег у них нет, " +
                "поэтому отец и сын отправляются на кладбище металлолома в надежде отыскать какие-нибудь детали. " +
                "Однако вместо запчастей Кентон младший находит в грязи целого робота, которому он дает имя Атом.",
            year: "2011"
        },
    );

    await connection.close();
};

run().catch(error => {
    console.log('Something went wrong', error);
});